#SpringSecurity
spring.security.user.name = manager

#Multipart && FormData
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Database 설정
spring.datasource.hikari.maximum-pool-size=4

#MySQL 설정
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=brian
#spring.datasource.password=brian
spring.datasource.url=jdbc:mysql://mariadbportfolio.cua32mtg2la4.ap-northeast-2.rds.amazonaws.com:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=rootroot

#docker run -p 3306:3306 --name mariadb_portfolio -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=portfolio -e MYSQL_USER=brian -e MYSQL_PASSWORD=brian -d mariadb

#MyBatis 설정
mybatis.mapper-locations=classpath*:mybatis/*.xml

#H2 (testdb, sa) jdbcTemplate과 함께 쓰면 유용!
spring.h2.console.enabled=true

#Configuration
server.port = 8080